# ExpenseTracker

./: ExpenseTracker.sln
ExpenseTracker/: ExpenseTracker.csproj  ExpenseTracker.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
ExpenseTracker/Authority/: AppCredential.cs  AppRepository.cs  Application.cs  Authenticator.cs
ExpenseTracker/Controllers/: AuthorityController.cs  CategoryController.cs  TransactionController.cs  WeatherForecastController.cs
ExpenseTracker/Core/: ICategoryRepository.cs  IGenericRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
ExpenseTracker/Core/Repositories/: CategoryRepository.cs  GenericRepository.cs  TransactionRepository.cs
ExpenseTracker/Data/: ApplicationDbContext.cs  UnitOfWork.cs
ExpenseTracker/Filters/AuthFilters/: JwtTokenAuthFilterAttribute.cs
ExpenseTracker/Filters/CategoryFilters/: Category_ValidateCategoryIdFilterAttribute.cs  Category_ValidateUpdateCategoryFilterAttribute.cs
ExpenseTracker/Filters/ExceptionFilters/: Category_HandleUpdateExceptionsFilterAttribute.cs  Transaction_HandleUpdateExceptionsFilterAttribute.cs
ExpenseTracker/Filters/OperationFilter/: AuthorizationHeaderOperationFilter.cs
ExpenseTracker/Filters/TransactionFilters/: Transaction_ValidateTransactionIdFilterAttribute.cs  Transaction_ValidateUpdateTransactionFilterAttribute.cs
ExpenseTracker/Migrations/: 20231218043804_InitialCreateOfDB.Designer.cs  20231218043804_InitialCreateOfDB.cs  20231219224545_UpdateTransactionModelInDB.Designer.cs  20231219224545_UpdateTransactionModelInDB.cs  20231227034438_UpdateTransactionClass.Designer.cs  20231227034438_UpdateTransactionClass.cs  ApplicationDbContextModelSnapshot.cs
ExpenseTracker/Models/: ApplicationDbContext.cs  Category.cs  Transaction.cs
ExpenseTracker/Properties/: launchSettings.json
ExpenseTracker/Properties/PublishProfiles/: asnetExpenseTracker - Zip Deploy.pubxml
